PORT=8080
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="HellotoallXYZ45Tt67thisisfs478fitnessapplication45bygrootmds1245"
GOOGLE_CLIENT_ID="205200480050-l84p1osru66t4fk94lroh79c4ibu48gv.apps.googleusercontent.com"


# local
DB_URL= "mongodb://127.0.0.1:27017/Fitness360?directConnection=true"
APP_USER='http://localhost:5173'
BASE_URL_IMG='http://localhost:8080'


# live
# DB_URL="mongodb+srv://Kartik360:Kartik161KumarGroot@fitness360cluster.bendh.mongodb.net/?retryWrites=true&w=majority&appName=Fitness360Cluster"
# APP_USER='https://fitness360.vercel.app'
# BASE_URL_IMG='https://fitness360app.onrender.com'
