PORT=8080
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="HellotoallXYZ45Tt67thisisfs478fitnessapplication45bygrootmds1245"
# local
# DB_URL= "mongodb://127.0.0.1:27017/Fitness360?directConnection=true"

# live
# DB_URL="mongodb+srv://Kartik360:Kartik161KumarGroot@fitness360cluster.bendh.mongodb.net/"

DB_URL="mongodb+srv://Kartik360:Kartik161KumarGroot@fitness360cluster.bendh.mongodb.net/?retryWrites=true&w=majority&appName=Fitness360Cluster"